<!doctype html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>王馨瑶，我爱你</title>
  <meta name="keywords" content="王馨瑶，我爱你，爱，永远爱你，你永远是我的丫头" />
	<meta name="description" content="王馨瑶，我爱你，爱，永远爱你，你永远是我的丫头" />

  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>

  <script src="resource/inter.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>

    <div id="video_controls">
      <span id="play">
        <img src="play.png">
      </span>
      <span id="pause">
        <img src="pause.png">
      </span>
    </div>

    <section id="main_content">
      <div id="head">
        <h1>丫头</h1>
        <p class="sub_head">WANGXINYAO，I LOVE YOU！</p>
        <p class="info">今天是我们相恋100天的日子</p>
        <p class="info">丫头，今天我们相恋100天了，忘了吧～哈哈。</p>
        <p class="info">回想起这一百天。我们一直都很喜欢彼此。</p>
        <p class="info">我们总是斗嘴想让彼此吃醋，后来却都成了我爱你。</p>
				<p class="info">这些似乎都已经成为了我们的日常。</p>
				<p class="info">没能和你在一个学校还是有些遗憾的。</p>
				<p class="info">你说相见不如思念，可我更愿意照顾你每天。</p>
				</br>
				<p class="info">自从开学后，每天晚上就成了我一天中最期待最开心的时候。</p>
				<p class="info">我们总是一直熬到很晚，彼此舍不得让对方熬夜却也总不愿早睡。</p>
				<p class="info">你说还怕我在高中会看上他人，其实我高中三年只愿喜欢你一人。</p>
				<p class="info">你说要记得想你，其实我每时每刻都有想你。</p>
				<p class="info">你说不许我去勾引别的女孩，其实我只愿勾引你。</p>
				<p class="info">你总担心自己不够好，可你在我心中就是最好的。</p>
				<p class="info">我喜欢你，就会喜欢你的一切，不讲道理</p>
				<p class="info">我希望我们的晚安能说满200天、300天、一年、两年、三年直到永久</p>
				</br>
				<p class="info">我和你不在同一所学校，要好好照顾自己。</p>
				<p class="info">王馨瑶，一百天了，我还是喜欢你</p>
				<p class="info">——FROM 你家的妖王</p>
      </div>
			

      
    </section>
  </div>

  <script src="bideo.js"></script>
  <script src="main.js"></script>

  
</body>
</html>
