<!DOCTYPE html>
<html >
        <head>
                <meta charset="UTF-8">
                <title>丫头，等一等</title>
                <meta name="keywords" content="王馨瑶，我爱你，爱，永远爱你，你永远是我的丫头" />
                <meta name="description" content="王馨瑶，我爱你，爱，永远爱你，你永远是我的丫头" />
                <meta http-equiv="refresh" content="10;url=index.html">
                <link rel="stylesheet" href="css/style.css">
                <style type="text/css">
                @font-face {
                font-family: digit;
                src: url('fontName.eot');
                src: local('fontName Regular'),local('fontName'),url('fontName.woff') format('woff'),url('fontName.ttf') format('truetype'),url('fontName.svg#fontName') format('svg');
                }  /*其中fontName替换为你的字体名称*/
                .tip{
                font-family: digit;
                font-size: 50px;
                color: pink;
                }
                .bodys{
                  width: 60%;
                  height: 100%;
                  margin: auto;
                text-align: center;
                }
                </style>
        </head>

        <body>
                <div class="bodys">
                        <font class="tip">加载中，听音乐先，预计加载10s</font>
                </div>
                <div class="line"></div>
                <audio src="Justin Bieber - Love Yourself.mp3" hidden="hidden" loop="loop" autoplay="autoplay"></audio>
        </body>
</html>
